PORT=3000
DB_HOST=localhost
DB_PASSWORD=2PZkNQ8HXJCa
DB_NAME=neondb
DB_URL=postgresql://neondb_owner:2PZkNQ8HXJCa@ep-rapid-fire-a51ospt2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
CLOUD_NAME=dxtl3es7g
API_KEY=597463314459762
API_SECRET=DWfO2N6Ngo15O-hKsRk44o8IxQE